spring.application.name=BankAPI

spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/bank-application
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password